# kidsground

./: .gitignore  LICENSE  README.md  kidsground.bg.crt  test.js
.github/workflows/: aws.yml
backend/: Dockerfile  HELP.md  docker-compose.yaml  pom.xml
backend/api/playground/: delete-project.php  get-project.php  get-projects.php  import-projects.php  save-project.php  update-project.php
backend/api/users/: login.php  register-user.php
backend/db/: db.php
backend/resources/: bootstrap.properties
backend/src/main/java/bg/kidsground/: KidsgroundApplication.java
backend/src/main/java/bg/kidsground/config/: AwsConfig.java  AwsParameter.java  AwsParameterBeanPostProcessor.java  DataSourceConfig.java  HttpsRedirectConfig.java  JWTFilter.java  JWTUtil.java  WebSecurityConfiguration.java
backend/src/main/java/bg/kidsground/constants/: AppRestEndpoints.java
backend/src/main/java/bg/kidsground/controller/: CommentController.java  EmailController.java  PlaygroundController.java  SecretsController.java  UserController.java
backend/src/main/java/bg/kidsground/controller/advice/: PlaygroundNotFoundAdvice.java
backend/src/main/java/bg/kidsground/domain/: AgeGroup.java  Comment.java  Coordinates.java  Environment.java  FloorType.java  Playground.java  ShadeType.java  User.java  UserRole.java
backend/src/main/java/bg/kidsground/domain/dto/: CommentDto.java  LoginDto.java  PlaygroundDto.java  RegisterDto.java  UserDto.java
backend/src/main/java/bg/kidsground/domain/mapper/: CommentMapper.java  PlaygroundMapper.java
backend/src/main/java/bg/kidsground/repository/: CommentRepository.java  CommentRepositoryImpl.java  PlaygroundRepository.java  PlaygroundRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/bg/kidsground/response/: LoginMessage.java
backend/src/main/java/bg/kidsground/service/: CommentService.java  CommentServiceImpl.java  EmailService.java  EmailServiceImpl.java  ParameterStoreService.java  PlaygroundService.java  PlaygroundServiceImpl.java  S3Service.java  S3ServiceImpl.java  SecretsService.java  SecretsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  registration_success_email.html
backend/src/test/java/bg/kidsground/controller/: CommentControllerTest.java  PlaygroundControllerTest.java  UserControllerTest.java
backend/src/test/java/bg/kidsground/service/: CommentServiceTest.java  PlaygroundServiceTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/css/: homepage.css  map.css  playground.css  playgroundForm.css  projects.css  registration.css  requirements.css
frontend/html/: homepage.html  playground.html  playgroundForm.html  register.html  requirements.html
frontend/js/: TableCsvExporter.js  createPlayground.js  homepage.js  map.js  playgroundForm.js  project.js
frontend/js/users/: register.js
frontend/kidsground/: package-lock.json  package.json
frontend/kidsground/public/: index.html
frontend/kidsground/src/Components/Common/: Map.jsx
frontend/kidsground/src/Components/Navigation/: Navbar.jsx  PageRoutes.jsx
frontend/kidsground/src/Components/Pages/: HomePage.jsx  LoginPage.jsx  PlaygroundFormPage.jsx  PlaygroundPage.jsx
frontend/kidsground/src/static/stylesheets/: main.css  map.css  navbar.css  playground.css  playgroundForm.css  registration.css  styles.css
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/Components/Common/: AddImage.jsx  CreatedModal.jsx  EditedModal.jsx  InfoCard.jsx  Map.jsx  Rating.jsx
frontend/src/Components/Navigation/: Navbar.jsx  PageRoutes.jsx
frontend/src/Components/Pages/: EditPage.jsx  HomePage.jsx  LoginPage.jsx  PlaygroundFormPage.jsx  PlaygroundPage.jsx  ProfilePage.jsx
frontend/src/static/fonts/PlovdivTypeface-Fonts/__MACOSX/: ._PlovdivTypeface-Fonts
frontend/src/static/fonts/PlovdivTypeface-Fonts/__MACOSX/PlovdivTypeface-Fonts/: ._OTF
frontend/src/static/stylesheets/: main.css  map.css  modal.css  navbar.css  playground.css  playgroundForm.css  profilePage.css  rating.css  registration.css  styles.css
