server.port=8009
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

security.basic.enable=false
security.ignored=/**

spring.application.name=kidsground
cloud.aws.region.static=eu-central-1

aws.app.name=kidsground
aws.profile=default
aws.region=eu_central_1

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=kidsground
server.ssl.key-store-type=PKCS12
