<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешна регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 200px;
        }
        h1 {
            color: #4A8F9B; /* Blue */
            font-size: 24px;
        }
        p {
            margin: 10px 0;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #A4CA39; /* Green */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #FEC91D; /* Darker Green */
        }
        .social-icons {
            text-align: center;
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://kidsground-permanent-images-bucket-rtyjfdnfxxdgfrq34231fngdhrz.s3.eu-central-1.amazonaws.com/1719835935770_logo_site.png" alt="Kidsground Logo">
    </div>
    <h1>Успешна регистрация</h1>
    <p>Здравейте,</p>
    <p>Благодарим Ви, че се регистрирахте в kidsground.bg. Вашият профил беше успешно създаден.</p>
    <p>Вече можете да създавате площадки и да добавяте ревюта, като така допринасяте за изграждането на нашата платформа.</p>
    <a href="https://kidsground.bg/login" class="button">Влезте в профила си</a>
    <p>Ако имате въпроси или се нуждаете от помощ, не се колебайте да се свържете с нас.</p>
    <p>С уважение,<br>Екипът на kidsground.bg</p>
    <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61552317088801" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
        </a>
        <a href="https://instagram.com/kidsground.bg" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        </a>
        <a href="mailto:support@kidsground.bg" target="_blank">
            <img src="https://kidsground-permanent-images-bucket-rtyjfdnfxxdgfrq34231fngdhrz.s3.eu-central-1.amazonaws.com/gmail.png" alt="Email Icon">
        </a>
    </div>
</div>
<div class="footer">
    <p>&copy; 2024 kidsground.bg</p>
</div>
</body>
</html>
